# Overlooking

./: README.md  gradle.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/com/chat/bxchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chat/bxchat/BindingAdapter/: BindingAdapter.java
app/src/main/java/com/chat/bxchat/adapter/: HomeActivityViewPagerAdapter.java
app/src/main/java/com/chat/bxchat/api/: CommonApi.java  NetClient.java
app/src/main/java/com/chat/bxchat/app/: App.java  MultiDexApplication.java
app/src/main/java/com/chat/bxchat/click/: ClickEvent.java  NavigationViewClick.java
app/src/main/java/com/chat/bxchat/entity/common/: SplashImgEntity.java  UserEntity.java
app/src/main/java/com/chat/bxchat/event/: EventMsg.java  EventTag.java
app/src/main/java/com/chat/bxchat/loader/: BaseImageLoader.java  GlideImageLoader.java  ImageLoaderInterface.java
app/src/main/java/com/chat/bxchat/rx/: RxBus.java  RxManager.java  RxSchedulerHelper.java
app/src/main/java/com/chat/bxchat/ui/activity/: HomeActivity.java  SplashActivity.java
app/src/main/java/com/chat/bxchat/ui/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/com/chat/bxchat/ui/contract/: HomeContract.java  OneFragmentContract.java  SplashActivityContract.java  ThreeFragmentContract.java  TwoFragmentContract.java
app/src/main/java/com/chat/bxchat/ui/fragment/: OneFragment.java  ThreeFragment.java  TwoFragment.java
app/src/main/java/com/chat/bxchat/ui/model/: HomeAtModel.java  OneFragmentAtModel.java  (+3 more)
app/src/main/java/com/chat/bxchat/util/: TUtil.java
app/src/main/java/com/chat/bxchat/widget/: ViewPagerWithDrawer.java
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  header_layout.xml  tool_bar.xml
app/src/main/res/menu/: drawer_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/chat/bxchat/: ExampleUnitTest.java
(+8 files in other folders)
